<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>The Three Little Pigs Scroll Animation</title>
  </head>
  <body>
    <h1>The Three Little Pigs</h1>
    <div class="story">
      <h2>Once upon a time there were three little pigs.</h2>
      <img src="img/png/009-pig-1.png" alt="Pig#1" class="imgRotate pig1" />
      <img src="img/png/010-pig-2.png" alt="Pig#1" class="imgRotate pig2" />
      <img src="img/png/011-pig-3.png" alt="Pig#1" class="imgRotate pig3" />
      <p>
        As these little pigs came to age, they were confronted by Mother Pig,
        who had just been on a tough-love help book kick.
      </p>
      <img src="img/png/008-pig.png" alt="Pig#1" class="imgRotate" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
